<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.container {
  width: 80%;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

#resultsContainer {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

#retakeQuiz {
  display: block;
  width: 100%;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#retakeQuiz:hover {
  background-color: #45a049;
}

.result {
  margin-bottom: 10px;
}

.result label {
  font-weight: bold;
  color: #333;
}

.result p {
  margin: 5px 0;
  color: #666;
}

.correct-answer {
  color: #4caf50;
}

.wrong-answer {
  color: #ff5722;
}

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Name</h1>
      <p id="sname"></p>
      <h1>Quiz Results</h1>
      <div id="resultsContainer"></div>
      <button id="retakeQuiz">Retake Quiz</button>
    </div>
    <script src="script.js"></script>
    <script src="result.js"></script>
   
  </body>
</html>
